{
  "name": "jenkins-docker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:apiwat-s/jenkins-docker.git",
  "author": "Apiwat Suksuwan <apiwat.s@zanroo.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest test/*.js --runInBand",
    "start": "node main.js",
    "lint": "standard --fix | snazzy"
  },
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "jest": "^23.2.0",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1",
    "supertest": "^3.1.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
